# Local development environment variables
FLASK_ENV=development
SECRET_KEY=997a1db4ccaf740955fda85838e0f88bcf87ff061260d41b84394bebbd3a5aeb
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
PYTHON_VERSION=3.11.6
